# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-ghostty */

palette = 0= #3E3B44
palette = 1= #3F2F72
palette = 2= #514960
palette = 3= #7B47AA
palette = 4= #7B7485
palette = 5= #BBB3BD
palette = 6= #BBB3BD
palette = 7= #F4EEF5
palette = 8= #AAA7AC
palette = 9= #543F98
palette = 10= #6C6280
palette = 11= #A45EE3
palette = 12= #A59AB1
palette = 13= #F9EEFC
palette = 14= #F9EEFC
palette = 15= #F4EEF5
foreground = #FDF9FE
background = #17141C
cursor-color = #3F2F72
cursor-text = #FDF9FE
selection-foreground = #17141C
selection-background = #FDF9FE
